<style>



/*

Theme Name: Copywrite MD

Theme URI: amethystcreations.ca

Author: Kelsey Scott

Author URI: amethystcreations.ca

Description: Custom Wordpress Theme

Version: 1.0

License: GNU General Public License v2 or later

License URI: http://www.gnu.org/licenses/gpl-2.0.html

Text Domain: Copywrite MD

Tags: 

This theme, like WordPress, is licensed under the GPL.



*/


   
.custom-toggler.navbar-toggler {
    border-color: #9AD7B3 !important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#9AD7B3' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbar-toggleable-md {background-color: #fff !important;}

body {font-family: 'Raleway', Regular sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #292b2c;}
#typeGraphic {z-index: 1;}

.servicesback {background-image: url('https://static.brusheezy.com/system/resources/previews/000/018/482/non_2x/notebook-paper-texture-photoshop-textures.jpg');
background-size: cover;}

.jumbotron {background-color: rgb(2,48,71) !important;
margin-bottom: 0 !important;
margin-top: 50px !important;
padding:2rem 0  !important;
}

.jumbotron {height: 400px;}

#subpage {height: 100px;}

.carousel-inner {
    width: 100% !important; /*slider width*/
    max-height: 500px; /*slider height*/
margin-top: 70px;

}
.carousel-item img {
    width: 100% !important; /*img width*/
height: 500px;

}

.carousel-item h3 {
padding:2rem 0  !important;}


/*.carousel-item img {height: 300px !important;
width: 100%;
margin: auto;
margin-top: 0px;}*/


#cta {height: 150px;}



#banner {height: 200px;}



.jumbotron h1 {color: #fff;
font-weight: 400;}



.jumbotron h3 {color: #fff;}



.jumbotron p {color: #fff;}

.body-main {padding: 5px;
margin-left: 2px;
}



.main-content {margin-top: 15px;

padding: 10px;}


.navbar-toggleable-md.scrolled {
  background-color: #000 !important;
  transition: background-color 200ms linear;
}

.contactinfo.scrolled {color: #ffffff;}


#cta {height: 150px;
background-color: rgb(2,48,71) !important;}



.side-content {margin-top 10px;

padding: 5px;}



.navbar li {display: inline;}



.navbar li a {color: #9AD7B3 !important;

font-size: 16px;

font-weight: 600;

padding: 5px;}



.navbar li a:hover {color: #2ea3f2 !important;}



/*Buttons*/

.btn-success {border: 2px solid!important;

    -webkit-border-radius: 3px!important;

    -moz-border-radius: 3px!important;

    border-radius: 3px!important;

    background-color: transparent!important;

    background-repeat: no-repeat!important;

    background-position: center!important;

    background-size: cover!important;

    font-size: 16px!important;

    font-weight: 500!important;

    line-height: 1em!important;

    -webkit-transition: all .2s!important;

    -moz-transition: all .2s!important;

    transition: all .2s!important;}



.footer {background-color: #000;



padding: 5px;}



/*

.blog-main {

  font-size: 16px;

  line-height: 1.5;

}



/* Sidebar modules for boxing content */

.sidebar-module {

  padding: 15px;

  margin: 0 -15px 15px;

}

.sidebar-module-inset {

  padding: 15px;

  background-color: #f5f5f5;

  border-radius: 4px;

}

.sidebar-module-inset p:last-child,

.sidebar-module-inset ul:last-child,

.sidebar-module-inset ol:last-child {

  margin-bottom: 0;

}





/* Pagination */

.pager {

  margin-bottom: 60px;

  text-align: left;

}

.pager > li > a {

  width: 140px;

  padding: 10px 20px;

  text-align: center;

  border-radius: 30px;

}







/* Blog posts

 */



.blog-post {

  margin-bottom: 60px;

}

.blog-post-title {

  margin-bottom: 5px;

  font-size: 40px;

}

.blog-post-meta {

  margin-bottom: 20px;

  color: #999;

}

/* @font-face {
  font-family: 'MeatloafSketched';
  src:  url('http://www.cgmarketinginc.com/wp-content/themes/MDCleland/meatloafsketched.woff') format('woff')
}

h2>a, h4{
   font-family: 'MeatloafSketched' !important;
   color:gray !important;
   font-size:2.5em !important;
}

p{
  font-family: 'MeatloafSketched' !important;
  font-size:1.8em !important;
  line-height: 1em;
  color:#000;
}
table td{
  font-family: 'MeatloafSketched' !important;
  font-size:1.4em !important;
  line-height: 1em;
}
.contactbtn>button{
   font-family: 'MeatloafSketched' !important;
   color:white !important;
   font-size:2em !important;
   line-height: .8em !important;
}
.contactbtnfooter>button{
   font-family: 'MeatloafSketched' !important;
   color:white !important;
   font-size:1.4em !important;
   line-height: .75em !important;
}

.jumbotron h1{
   font-family: 'MeatloafSketched';
   color:#e7e7e7 !important;
   font-size:5.5em;
   line-height: 0.6;
}*/

</style>